# MarketPlaceEshop

./: MarketPlaceEshop.sln  README.md  dataonly.sql
DataTransferObject/: BaseDTO.cs  Class1.cs  (+1 more)
MarketPlaceEshop/: MarketPlaceEshop.csproj  Program.cs  appsettings.json
MarketPlaceEshop/Areas/Admin/Controllers/: AccountController.cs  FeedBackController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  SaleController.cs  UserController.cs
MarketPlaceEshop/Areas/Admin/Models/: CategoryFeatureViewModel.cs  ReportViewModel.cs
MarketPlaceEshop/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
MarketPlaceEshop/Areas/Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs
MarketPlaceEshop/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
MarketPlaceEshop/Areas/Admin/Views/: _ViewStart.cshtml
MarketPlaceEshop/Areas/Admin/Views/Account/: Login.cshtml
MarketPlaceEshop/Areas/Admin/Views/FeedBack/: Comments.cshtml
MarketPlaceEshop/Areas/Admin/Views/Product/: Brands.cshtml  Category.cshtml  CategoryFeature.cshtml  CreateProduct.cshtml  CreateProductCategory.cshtml  GetAllProductSuppliers.cshtml  GetAllProducts.cshtml  ProductRequest.cshtml
MarketPlaceEshop/Areas/Admin/Views/Report/: Reports.cshtml
MarketPlaceEshop/Areas/Admin/Views/Sale/: CheckOrder.cshtml  Orders.cshtml
MarketPlaceEshop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MarketPlaceEshop/Areas/Admin/Views/User/: Customers.cshtml  MembershipRequest.cshtml  RegisterAdmin.cshtml  Suppliers.cshtml
MarketPlaceEshop/Areas/Identity/Pages/: _ViewImports.cshtml
MarketPlaceEshop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MarketPlaceEshop/Areas/Supplier/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  SaleController.cs
MarketPlaceEshop/Areas/Supplier/Models/: CreateProductViewModel.cs  ProductGenerateViewModel.cs  ProductSupplierViewModel.cs
MarketPlaceEshop/Areas/Supplier/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
MarketPlaceEshop/Areas/Supplier/Pages/Account/: Register.cshtml  Register.cshtml.cs
MarketPlaceEshop/Areas/Supplier/Pages/Shared/: _SupplierLayout.cshtml
MarketPlaceEshop/Areas/Supplier/Views/: _ViewStart.cshtml
MarketPlaceEshop/Areas/Supplier/Views/Account/: Login.cshtml  Register.cshtml  SuccessfulRegistration.cshtml
MarketPlaceEshop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  TestController.cs
MarketPlaceEshop/Models/: AddressViewModel.cs  ErrorViewModel.cs  ProductsFilterViewModel.cs
MarketPlaceEshop/Properties/: launchSettings.json
MarketPlaceEshop/ViewComponents/: CartTabViewComponent.cs  MenuListViewComponent.cs  MenuTabViewComponent.cs  ProfileAdminViewComponent.cs  ProfileTabViewComponent.cs  ProfileViewComponents.cs
MarketPlaceEshop/Views/: _ViewImports.cshtml
MarketPlaceEshop/Views/Account/: Address.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml
MarketPlaceEshop/Views/Cart/: AddOrder.cshtml  GetCart.cshtml  ShoppingComplete.cshtml
MarketPlaceEshop/Views/Home/: Index.cshtml
MarketPlaceEshop/Views/Product/: GetProduct.cshtml  Search.cshtml
MarketPlaceEshop/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
(+304 files in other folders)
